# MONGO_URL=mongodb://mongodb:27017
SECRET=B%Z!tY$zBc5dty6^sZD$fkkh57I5jZtZc5D&$72gircDp&@
GROTTOCAVE_API=https://api.grottocenter.org/api/v1
DEVELOPMENT_URL=http://localhost:8083
PRODUCTION_URL=https://speleograph.tools.eurecom.fr
SENDGRID_API=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
EMAIL=elmiranthony@gmail.com