MONGO_URL=mongodb+srv://anthomir:Sxihkasd4AyEM4Wp@cluster0.qx1lctl.mongodb.net/
SECRET=B%Z!tY$zBc5dty6^sZD$fkkh57I5jZtZc5D&$72gircDp&@
GROTTOCAVE_API=https://api.grottocenter.org/api/v1
DEVELOPMENT_URL=http://localhost:8083
PRODUCTION_URL=https://speleograph.tools.eurecom.fr
SENDGRID_API=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
EMAIL=anthonymeer1@gmail.com